{
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app:app", "--port", "5000", "--reload"],
      "jinja": true,
      "cwd": "${workspaceFolder}/server/src/api"
    }
  ]
}
