{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "python.sortImports.args": [
        "--force-single-line-imports",
        "--trailing-comma",
        "--force-grid-wrap=0",
        "--use-parentheses",
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402",
        "--exclude .git,__pycache__,docs/source/conf.py,old,build,dist"
    ],
    "python.analysis.extraPaths": [
        "server/src/api"
    ],
    "python.envFile": "${workspaceFolder}/server-pysheets/environment.yml",
    "python.testing.pytestArgs": [
        "--ignore=client",
        "-v"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "git.ignoreLimitWarning": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.options.tabSize": 4,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "semi": false,
            "singleQuote": true,
            "tabWidth": 4
        }
    },
}